<!DOCTYPE html>
<html>

<head>
  <script src="https://code.jquery.com/jquery-latest.js"></script>
  <meta charset="UTF-8">
  <title>BMS Viewer</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    html,
    body {
      width: 100%;
      height: 100%;
    }

    /******************************************************************************/

    .before,
    .after {
      width: 100%;
    }

    .before {
      height: 100%;
    }

    .after {
      display: none;
    }

    /******************************************************************************/

    .drop-zone {
      display: table;
      width: 100%;
      height: 100%;
      text-align: center;
    }

    .drop-zone span {
      display: table-cell;
      vertical-align: middle;
    }

    /******************************************************************************/
    .output {}

    /* Clearfix */
    .output:before,
    .output:after {
      content: "";
      display: table;
    }

    .output:after {
      clear: both;
    }
  </style>
</head>

<body>

  <div class="before">
    <div class="drop-zone"><span>Drop scorefile file here</span></div>
  </div>

  <div class="after">
    <div class="output"></div>
  </div>
  <script type="text/javascript">
    function convert_data(easy_score, groove_data) {
      // var groove_list = JSON.parse(groove_data);
      // console.log(groove_data)
      var wordArray = easy_score.replace('\r\n','\n').split('\n');
      var resultObject = [];
      text_key = ["4S", "5S", "6S", "8S"];
      text_diff = ["EZ", "NM", "HD", "SHD"];
      for (var i = 0; i < wordArray.length / 16 - 1; i++) {
        var tupe1 = {};
        tupe1["id"] = i + 1
        data_temp=(groove_data.find(o => o.order === i + 1));
      // console.log(data_temp)
        tupe1["index"]= data_temp["id"];
        tupe1["name"] = data_temp["name"];
        for (var j = 0; j < 4; j++) {
          var tupe2 = {};
          for (var k = 0; k < 4; k++) {
            tupe2[text_diff[k]] = Number(wordArray[i * 16 + j * 4 + k]);
          }
          tupe1[text_key[j]] = tupe2;
        }
        resultObject[i] = tupe1;
      }
      $(".before")[0].style.display = "none";
      $(".after")[0].style.display = "block";
      $(".output")[0].innerHTML = JSON.stringify(resultObject);
    }
    $(document).ready(function () {
      $(".drop-zone").on("dragover", function (e) {
        e.preventDefault();
        e.stopPropagation();
        e.originalEvent.dataTransfer.dropEffect = "copy";
      });
      $(".drop-zone").on("drop", function (e) {
        e.preventDefault();
        e.stopPropagation();
        let files = e.originalEvent.dataTransfer.files;
        for (var i = 0, f; f = files[i]; i++) {
          // if (!f.type.match('json.*')) {
          //     alert("Json 파일이 아닙니다.");
          //     return;
          // }
          let reader = new FileReader();
          reader.onloadend = function (evt) {
            if (evt.target.readyState == FileReader.DONE) {
              var plainText = evt.target.result;
              async function request() {
                const response = await fetch('/api/songs.json',
                  { method: 'GET', });
                const groove_data = await response.json();
                convert_data(plainText, groove_data);

              }
              request();

            }
          }
          reader.readAsText(f);
        }
      });
    });
  </script>
</body>

</html>